input.accent-bg, textarea.accent-bg, select.accent-bg {
    /*.transition();*/
    
    &:focus { background: white !important; color: Black !important; }
}

input[type=text], input[type=password], input[type=number], input[type=date], input[type=datetime], textarea, select {
	.show; .size(100%, 30px); .taleft;
	background: #fff; color: black; border: none; font-size: 17px;
	max-height: 100px; max-width: 100%; vertical-align: middle;
	padding: 0 0 0 5px;
	z-index: 2500; 
	.rounded(0);
	
	&::-webkit-input-placeholder { line-height: 1; position: relative; top: 3px; }
}
		    
textarea {
	.size(100%, 250px);
}

/*#region MOBI SCROLL */
table tr td { max-width: inherit !important; }
.dwbg, .dw  {
    a, span, div, p { .nobox_(); }
}
/*#endregion MOBI SCROLL */