/*#region NEW SCROLL */
.app-container {
  .position(absolute, 0, 0, 0, 0); .size(100%, 100%); .ohidden;
}
.scroll-out {
	.position(absolute, 0, auto, 45px, 0); width: 100%; overflow: auto; z-index:1;
	    
	&.bottom0   { bottom: 0 !important; }
	&.top30     { top: 30px !important; }
	&.top50     { top: 50px !important; }
	    
	.scroll-in {
	    z-index:1; 
        -webkit-tap-highlight-color: rgba(0,0,0,0); 
        width: 100%; padding: 0;
	}
}
.metro-tiles-scroll {
    top: 150px; bottom: 0 !important;
}
.wrapper-detailed-edit  	{ top: 50px; bottom: 45px; }
/*#endregion NEW SCROLL */

/*#region WRAPPER */
.iscroll-wrapper {
	.size(100%, 100%); .clear; .ohidden; .relative;
	min-width: @metro-column; z-index:1;

    .iscroll-scroller {
	    .size(@metro-column * 5, 100%); .fleft; .reset-p;
	    
	    .pivot-list {
	        .show; .fleft; .size(100%, 100%); .reset-mp;
	        list-style: none;
	        
	        &.us-dated-list {
	            .pivot h1 {
	                margin-bottom: 0;
	                .maxsize(95%, 45px);
	            }
	            .scroll-list.scrollable-list { top: 75px; }
	        }
	        
	        .pivot {
	            .size(@metro-column, 100%); .box; .show; .fleft;
	            padding: 0 5px 0 10px;
	            	            
	            .scroll-list {
	                .position(absolute, 50px, auto, 50px); .size(@metro-column - 10);
	                border-top: 1px solid transparent;
	                
	                .scroller-list { .reset-p; }
	            }
	            
	            .item {
	                padding: 0 0 0 10px;
	                
	                &.true {
	                	border-left: 4px solid @colorBlocked !important;
	                	color: @colorRemoved;
	                
	                    .accent-color { color: @colorRemoved !important; }
	                    .accent-bg {
	                        background-color: @colorRemoved !important;
	                    }
	                }
	            }
	            &:last-child { padding-right: 0; }
	            
	            &.todo .item {
	                border-left: 4px solid @colorTodo;
	                
	                .accent-color { color: @colorTodo; }
	                .accent-bg {
	                    background-color: @colorTodo;
	                    color: #fff !important;
	                    padding: 2px 5px; margin-right: 5px;
	                }
	            }
	            &.inprog .item {
	                border-left: 4px solid @colorInprog; 	                
	                
	                .accent-color { color: @colorInprog; }
	                .accent-bg {
	                    background-color: @colorInprog;
	                    color: #fff !important;
	                    padding: 2px 5px; margin-right: 5px;
	                }
	            }
	            &.done .item {
	                border-left: 4px solid @colorDone;
	                
	                .accent-color { color: @colorDone; }
	                .accent-bg {
	                    background-color: @colorDone;
	                    color: #fff !important;
	                    padding: 2px 5px; margin-right: 5px;
	                }
	            }
	            &.review .review-item {               
	                ul {
	                    margin: 0 0 15px; padding-left: 5px;
	                    
	                    &.first {
	                        li.first {
	                            border-bottom: 1px solid rgba(246, 246, 246, 0.2);
	                            padding-bottom: 15px;
	                        }
	                    }
	                    
	                    li {
	                        margin: 0 0 15px; .ohidden;
	                        
	                        &.first  {
	                            h2 { .font-size(26); .fnone; } 
	                            p  { .fnone; }
	                        }
	                        
	                        h2, p { .fleft; line-height: 27px; }
	                        
	                        h2 { .font-size(23); margin: 0 10px 0 0;  }
	                        p  { .font-size(21); margin-bottom: 0px;  }
	                    }
	                }
                }
            }
        }
    }
}
/*#endregion WRAPPER */

/*#region SCROLL LIST */
.scroll-list {
	.size(100%, auto);
	z-index: 1;
	
	.scroller-list {
	    .absolute; .size(100%); padding: 0 10px;
	    
	    p.inactive { line-height: 60px; }
		
		//&.maxlist { position: relative !important; }
    }
    
    &.scrollable-list {
        .position(absolute, 50px, 0, 0, 0);
        overflow-y: scroll;
        overflow-x: hidden;
        -webkit-overflow-scrolling: touch;
        
        &.bottom45 { bottom: 45px !important; height: auto; }
    }
}

.scrollable-list {
    .detail .item { .mauto; }
}
/*#endregion SCROLL LIST */

/*#region SWIPEVIEW */
.swipeview-item {
    .position(absolute, 45px, auto, 0); z-index: 1; width: 100%; overflow: auto;
        
    .tolower {
        .absolute; .size(100%, auto);
        padding: 0 20px 0 5px;
    }
}

.swipeview-slider { 
	.relative; 
	
	.iscrollbarV { .hide; }
	.swipeview-active .iscrollbarV { .show; right: 4px; }
	
}

.slider-action
{
    .position(absolute, 0, auto, 0, auto); .size(50px); .pointer; color: rgba(255, 255, 255, 0.3);
    z-index: 4500; font-size: 150px;
    .dbox; .dbox-center;
    
    &.prev { left: 0; text-indent: -10px; }
    &.next { right: 0; text-indent: 10px; }
}

/*#endregion SWIPEVIEW */

/*#region SCROLLBARS */
.iscrollbarV {
    .position(absolute, 2px, 1px, 7px);
	width: 5px; z-index: 100;
	
    div {
        position: absolute; width: 100%; z-index: 100;

	    .opacity(0.25); .rounded(4px);
	    background: #fff; border: none;
    }
}

.iscroll-wrapper .iscroll-scroller .pivot-list .scroll-list {
    .iscrollbarV div { .opacity(0); }
    
    &:hover {
        .iscrollbarV div { .opacity(0.25); }
    }
}

::-webkit-scrollbar {
    width: 5px; 
    background: transparent;
    
    /* HTC scrolling sluggy fix */
    display: none;
}
 
::-webkit-scrollbar-track {
    background: transparent;
}
 
::-webkit-scrollbar-thumb {
	background: rgba(255, 255, 255, 0.25);
	.rounded(4px);
}
/*#endregion SCROLLBARS */

.of-touch 
{
    overflow: scroll;
    -webkit-overflow-scrolling: touch;
}